<!DOCTYPE html>
<html>
<head>
	<title>web</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #A62835;
		
	}

	form{
		position: absolute;
			top: 180px;
			left: 590px;
			height: 450px;
			width: 380px;
			border:none;
			background:#A62835;
			box-shadow: -3px -3px 6px #ffffff ,  6px 9px 15px #00000070;
			border-radius: 30px;


	}
	.e1{
		position: absolute;
			top: 150px;
			left: 65px;
			height: 40px;
			width: 230px;
			border:none;
			border-radius: 20px;
			background:#2874A6 ;
			box-shadow: inset -4px -4px 2px #ffffff90,inset 3px 4px  9px #00000070;
			border:none;
			text-align: center;



	}
	.p1{
		 position: absolute;
			top: 220px;
			left: 65px;
			height: 40px;
			width: 230px;
			border:none;
			border-radius: 30px;
			background:#2874A6 ;
			box-shadow: inset -4px -4px 2px #ffffff90,inset 4px 8px 9px #00000070;
			border:none;
			text-align: center;


	}
	input::placeholder{
		color: black;
		position: absolute;
		left: 75px;
		top:5px;
	}

	.s1{
		position: absolute;
			top: 290px;
			left: 65px;
			height: 40px;
			width: 230px;
			border:none;
			border-radius: 30px;
			background:#FF0000;
			box-shadow: inset -4px -4px 6px #FF0000,inset 3px 4px 15px #00000070;
			border:none;


	}
	.sin1{
		position: absolute;
			top: 340px;
			left: 65px;
			height: 40px;
			width: 230px;
			border:none;
			border-radius: 30px;
			background:#FF0000;
			box-shadow: inset -4px -4px 6px #FF0000,inset 3px 4px 15px #00000070;
			border:none;
		}
	label{
		position: absolute;
			top: 28px;
			left: 140px;
			height: 40px;
			width: 230px;
		    font-size: 35px;

	}
	.logo{
		height: 66px;
		width:55px;
		position: absolute;
		top: 70px;
		left: 150px;
		border-radius: 40px;

	}


</style>
<body>
	<form>
		<label>Login </label>
		<img src="logo.png" class="logo">


		<input type="text" name="email" class="e1"placeholder="Enter id">

		<input type="paasword" name="password" class="p1"placeholder="Enter password">

		<input type="submit" name="submit" class="s1" >

		<button class="sin1"> singin </button>

	</form>

</body>
</html>